{
  "name": "sink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "pino": "^9.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
